<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>

    </head>
    <body>
        <h1> Rock Paper Scissors</h1>

        <h2 id= "demo">Try your luck!</h2>
        <!--     Container     -->
        <div class="container">
             <!--    Refresh button    -->
        <div class="Refresh">
            
        <button type="button" onclick="history.go(0);">Refresh</button>
    </div>
            
            <!--   First section     -->
        <div class="section">
            <div class="info">
                <h3>You :</h3><span id="playerScore">0</span>
            </div>
            <div class="show">
                <i class="fas fa-hand-rock"></i>
                </div>
        </div>
        <!--   Second section     -->
        <div class="section">
            <div class="info">
                <h3>Computer :</h3><span id="computerScore">0</span>
            </div>
            <div class="show computer">
                <i class="fas fa-hand-scissors"></i>
            </div>
        </div>
    </div>
    <h2 style="color: rgb(233, 33, 19);" id="demo2">Choose One !</h2>
<!--  Selection div for the buttons   -->
    <div class="selection">
        <button class="fas fa-hand-rock" id="rock"></button>
        <button class="fas fa-hand-paper" id="paper"></button>
        <button class="fas fa-hand-scissors" id="scissors"></button>
    </div>
<style>
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-family: sans-serif;
    font-weight: 800;
    margin: 15px 0;
}
.container{
    display: flex;
}
.container .section{
    width: 350px;
    margin: 20px 50px;
}
.section .info{
    background: rgb(201, 6, 6);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.info span , .info h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0px 10px;
    font-family: sans-serif;
    color: white;
}
.show{
    display: flex;
    align-items: center;
    justify-content: center;
    background : rgb(10, 10, 10);
    height: 220px;
}
.show i{
    font-size: 100px;
    color: orange;
}
h2{
    font-family: sans-serif;
    font-weight: bold;
    padding: 5px;
}
.selection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 100px;
}
.selection button{
    margin: 0 20px;
    padding: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background : rgb(17, 14, 14);
    font-size: 33px;
    color: orange;
}
.Refresh button {
  background-color: rgb(221, 10, 10); /* Red */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 16px;
}

</style>
    </body>

</html>